html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 25px;
    
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}
table, thead, tbody{
    border-style: solid;
    border-width: 1px;
    text-align: left;
    border-collapse: collapse;
}
table, thead, tr, th, tbody, tr, td{
    border-width: 1px;
    border-color: rgb(207, 207,207);
    border-style: solid;
    
}

thead{
    background-color: rgb(207, 207,207)
}
table tr:nth-child(odd) td{
    background-color: rgb(241, 241, 241);
}
table{
    
    width: 100%;
}
blockquote {
    border-left: 2px solid rgb(241, 241, 241);
    padding-left: 15px; 
    font-style: italic;
}
blockquote p:nth-child(3){
text-align: right;
}

